# Breakdownmanagement

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/dsqc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dsqc/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dsqc/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/dsqc/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/dsqc/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/dsqc/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/dsqc.xcodeproj/: project.pbxproj
ios/dsqcTests/: dsqcTests.m
src/: BreakdownManagement4.js  BreakdownManagementDriver.js  BreakdownManagementDriver1.js  BreakdownManagementDriver5.js  CSVWrite.js  Graph.js  Login.js  Main.js  NewBarcode.js  PackagingBarcode.js  ShipmentBarcode.js
src/Breakdown/: BreakdownManagement2.js  BreakdownManagementDriver3.js  GateInOperationDriver.js  HomeScreen.js  ProfileScreen.js
src/NewSeller/: DeliveryReason.js  NewSellerPickup.js  NewSellerSelection.js  RejectReason.js
src/ScanBorcode/: ScanQrCode.js
src/dsqc/: Barcode.js  Camera.js  CustomerPickup.js  DocumentDetailDriver.js  MainScreen.js  (+13 more)
(+1 files in other folders)
